name: reaction_prediction
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=39.0.1
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - ffmpeg=4.3
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.6.0.25
  - libcurand=10.3.2.56
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - nettle=3.7.3
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openh264=2.1.1
  - openssl=1.1.1t
  - pillow=9.4.0
  - pip=22.3.1
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.7.16
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - readline=8.2
  - requests=2.28.1
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.41.1
  - tk=8.6.12
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - tqdm=4.64.1
  - typing_extensions=4.3.0
  - urllib3=1.26.14
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.4
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - arrow==1.2.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - cachetools==5.3.0
    - click==8.1.3
    - codecarbon==2.1.4
    - colorama==0.4.6
    - configargparse==1.5.3
    - ctranslate2==3.11.0
    - datasets==2.11.0
    - decorator==5.1.1
    - dill==0.3.6
    - docker-pycreds==0.4.0
    - evaluate==0.4.0
    - filelock==3.11.0
    - flask==2.2.3
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - fuzzywuzzy==0.18.0
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.17.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.53.0
    - huggingface-hub==0.13.4
    - importlib-metadata==6.3.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - lxml==4.9.2
    - markdown==3.4.3
    - markupsafe==2.1.2
    - multidict==6.0.4
    - multiprocess==0.70.14
    - networkx==2.5
    - oauthlib==3.2.2
    - opennmt-py==3.0.4
    - packaging==23.0
    - pandas==1.3.5
    - pathtools==0.1.2
    - portalocker==2.7.0
    - protobuf==3.20.3
    - psutil==5.9.4
    - py-cpuinfo==9.0.0
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pynvml==11.5.0
    - pyonmttok==1.37.1
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - rapidfuzz==2.15.1
    - rdkit==2022.9.5
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rsa==4.9
    - sacrebleu==2.3.1
    - scipy==1.7.3
    - selfies==1.0.3
    - sentry-sdk==1.19.1
    - setproctitle==1.3.2
    - smmap==5.0.0
    - soupsieve==2.4
    - tabulate==0.9.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tokenizers==0.13.3
    - torchtext==0.4.0
    - transformers==4.27.4
    - waitress==2.1.2
    - wandb==0.14.2
    - werkzeug==2.2.3
    - xxhash==3.2.0
    - yarl==1.8.2
    - zipp==3.15.0
prefix: /home/malte/anaconda3/envs/reaction_prediction
