name: megan
channels:
    - rdkit
dependencies:
    - python==3.6.10
    - tqdm
    - rdkit==2020.03.2.0
    - matplotlib==3.1.3
    - tensorflow==2.0.0
    - scipy==1.4.1
    - qgrid
    - pip
    - psutil
    - requests
    - pip:
      - torch==1.3.1
      - argh
      - awscli
      - gitpython
      - checksumdir
      - torchtext
      - gin-config==0.3.0
      - numpy==1.18.5
      - pandas==0.25.0

